<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

 <style type="text/css">
		.header {
		    border-bottom: 1px solid #ccc;
		    margin-bottom: 5px;
		}
		
		#title {
		    background-color:#AAAAAA;
		    display: inline-block;
		    width: 100%;
		    color: white;
		    text-align: center;
		}
		
		.MainContainer {
		    min-width: 960px;
		    max-width: 1600px;
		}
		
		.sidebar {
			margin-top: 0px;
			background-color:#DDDDDD;
		    width: 20%;
		    float: left;
		    margin-right: -180px;
		    border-right: 1px solid #ccc;
		    min-height: 500px;
		    padding: 5px;
		    
		}
		.li li{
			list-style: none;
		}
		
		.main {
		    float: left;
		    margin-left: 200px;
		    padding: 5px;
		}
		
		.content {
		    padding: 0 10px;
		}
		
		#main {
		    display: inline-block;
		    width: 75%;
		    height: 490px;
		
		}
		table#table-1 {
			background-color: #CCCCFF;
		   	border: 2px solid black;
		   	text-align: center;
		 }
		table#table-1 h4 {
		   	color: red;
		   	display: block;
		   	margin-bottom: 1px;
		 }
		h4 {
		   	color: blue;
		   	display: inline;
		  }
		#getStoreAll {
		 	border: 1px solid #CCCCFF;
			width: 800px;
			background-color: white;
			margin-top: 5px;
			margin-bottom: 5px;
		 }
		#getStoreAll th  {
		   	border: 1px solid #CCCCFF;
		   	padding: 5px;
		  	text-align: center;
		 }
		#getStoreAll td {
		  	border: 1px solid #CCCCFF;
		   	padding: 5px;
		  	 text-align: center;
		 }
		.xdsoft_datetimepicker .xdsoft_datepicker {
           width:  300px;   /* width:  300px; */
		 }
		.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box {
           height: 151px;   /* height:  151px; */
  		 }

	</style>
</head>
<body>
    <div class="page">

        <div class="header">
            <div id="title">
                <h1>郵件管理系統</h1>
            </div>
        </div>

        <div class="MainContainer">
            <div class="sidebar">
                <ul>
                    <li class="li">郵件管理
                        <ol>
                            <li>
                            	<input type="button" id="addMail" value="新增郵件">
                            </li>
                            
                            <li>
                            	<input type="hidden" name="action" value="getAll">
                            	<input type="submit" id="listAllMail" value="所有郵件">
                            </li>
                        </ol>
                    </li>
                </ul>
            </div>
<!-- 			==========================================新增郵件========================================= -->
            <div id="main" class="main">
            	<div id="showAddMail" class="showAddMail" style= display:none;>
					<form action="mail.do" method="POST" enctype="multipart/form-data">
					    <table class="content">
						    <tr>
						      	<td>查詢住戶編號:</td>
						     	<td>
							       	<input type="text" name="memberName" placeholder="請輸入住戶姓名">
							       	<input type="hidden" name="action" value="get_Member_Name">
							       	<input type="submit" value="搜尋"></input>
						      	</td>
					 	 	</tr>
					    </table>
				    </form>
				    
			        <form action="mail.do" method="POST">
			            <table class="content">
			                
			                <tr>
			                    <td>住戶編號:</td>
			                    <td><input type="text" name="memberId" value=""></td>
			                </tr>
			
			                <tr>
			                    <td>郵件項目:</td>
			                    <td><input type="radio" name="mailType" value="包裹" checked>包裹
			                        <input type="radio" name="mailType" value="掛號">掛號
			                    </td>
			                </tr>
			
			                <tr>
			                    <td>郵件到達時間:</td>
			                    <td><input type="text" id=mailDelTime name="mailDelTime"></td>
			                </tr>
							
			                <tr>
								<td>
									<input type="hidden" name="action" value="insert">
									<input type="submit" value="資料送出"></input>
								</td>
			                </tr>
			            </table>
			        </form>
				</div>
          

<!-- 			==========================================顯示所有郵件========================================= -->
				<div id="showAllMail" class="showAllMail" style= display:none;>
					<table>
						<tr>
							<th>郵件編號</th>
							<th>住戶編號</th>
							<th>郵件項目</th>
							<th>郵件到達日期</th>
							<th>郵件領取日期</th>
							<th>郵件狀態</th>
							<th>修改</th>
							<th>刪除</th>
						</tr>
							
						<tr>
							<td>${mailVO.mailId}</td>
							<td>${mailVO.memberId}</td>
							<td>${mailVO.mailType}</td>
							<td>${mailVO.mailDelTime}</td>
							<td>${mailVO.mailPickupTime}</td>
							<td>${mailVO.mailState}等整合</td>
							
							
							<td>
							  <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/back-end/mail/mail.do" style="margin-bottom: 0px;">
							     <input type="submit" value="修改">
							     <input type="hidden" name="mailId"  value="${mailVO.mailId}">
							     <input type="hidden" name="action"	value="getOne_For_Update"></FORM>
							</td>
							
							<td>
							  <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/back-end/mail/mail.do" style="margin-bottom: 0px;">
							     <input type="submit" value="刪除">
							     <input type="hidden" name="mailId" value="${mailVO.mailId}">
							     <input type="hidden" name="action" value="delete"></FORM>
							</td>
							
						</tr>
					</table> 
				</div>
			</div>
        </div>
    </div>
    
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../../resources/datetimepicker/jquery.datetimepicker.css" />
	<script src="../../resources/datetimepicker/jquery.js"></script>
	<script src="../../resources/datetimepicker/jquery.datetimepicker.full.js"></script>
	
	
	<script>
		
	
	
	
		window.addEventListener("load", function () {
	        document.getElementById("addMail").onclick = function(){
	        	$("#showAddMail").toggle();
	        };
	    }, false);
	   
	    window.addEventListener("load", function () {
	        document.getElementById("listAllMail").onclick =function(){
	        	$("#showAllMail").toggle();
	        };
	    }, false);
    
//     =====================================顯示AddStore=============================================
// 		 function showAddMail(){
//         	let addStore = "";
//         	document.getElementById("main").innerHTML = addStore;
        	
//         	 $('#photo').change(function(event) {
//     				const file = this.files[0];
//     				const objectURL = URL.createObjectURL(file);
    				 
//     				$('#img').attr('src', objectURL);
//     			});
    			
// 		 }
		
        //=====================================顯示getAll=============================================
       	 function showStore(json){
        	let store = JSON.parse(json);
        	let str = "<table id= 'getStoreAll'>"
        	+ "<tr id='tr'><th>商店編號</th><th>商店項目編號</th><th>商店內容</th><th>商店位置</th><th>商店經度</th><th>商店緯度</th><th>商店圖片</th><th>修改</th><th>刪除</th></tr>"
        	+ "</table>";
			document.getElementById("main").innerHTML = str;
			
        	for(let i = 0; i < store.length ; i++){
        		let str = null;
            	str+= "<tr><td>" + store[i].storeId + "</td>"
            	+"<td>" + store[i].storeTypeId + "</td>"
            	+"<td>" + store[i].storeInfo + "</td>"
            	+"<td>" + store[i].storeLoc + "</td>"
            	+"<td>" + store[i].storeLon + "</td>"
            	+"<td>" + store[i].storeLat + "</td>"
            	+"<td id='prePhoto'><img width='150px' height='100px'src=data:image/jpeg;base64,"+ store[i].base64img +"></td>"
				+"<td><form action='store.do' method='POST' enctype='multipart/form-data'>"
				+"<input type='submit' value='修改'>"
				+"<input type='hidden' name='storeId' value='"+ store[i].storeId +"'>"
				+"<input type='hidden' name='action' value='getOne_For_Update'></td></form>"
	        	+"<td><input type='button' id='delete' value='刪除'></td></tr>";
            	$("#tr").after(str); 
            	//=====================================預覽圖片=============================================
            		   	   	
            	//=====================================刪除按鈕=============================================
            	let actionDelete = document.getElementById("delete");
            	actionDelete.addEventListener("click", function(){
            		let flag = confirm("你確定要刪除嗎？");
            		if(flag){
            			let xhr = new XMLHttpRequest();
                		//建立好Post連接
            	        xhr.open("get", "<%= request.getContextPath()%>/back-end/store/store.do?action=delete&storeId="+ store[i].storeId , true);
            	        xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
            	        //送出請求
            	        xhr.send();
//             	        window.location.reload(); 
//             	        getStore();
            	        }
            	});            	
        	}    	
        }
        	
       	
        function getStore(){
            let xhr = new XMLHttpRequest();
            
            xhr.onload = function(){
                if(xhr.status == 200){
                       showStore(xhr.responseText);
                }else{
                    alert(xhr.status);
                }
            };
          //建立好Post連接
	        xhr.open("get", "/CGA104G2/back-end/store/store.do?action=getAll", true);
	        xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
	        //送出請求
	        xhr.send();
        };
        
       	//====================================日期========================================
        $.datetimepicker.setLocale('zh');
	     $('#mailDelTime').datetimepicker({
		       theme: '',              //theme: 'dark',
		       timepicker:false,       //timepicker:true,
		       step: 1,                //step: 60 (這是timepicker的預設間隔60分鐘)
		       format:'Y-m-d',         //format:'Y-m-d H:i:s',
			   value: '<%=mailDelTime%>', // value:   new Date(),
	        //disabledDates:        ['2017/06/08','2017/06/09','2017/06/10'], // 去除特定不含
	        //startDate:	            '2017/07/10',  // 起始日
	        //minDate:               '-1970-01-01', // 去除今日(不含)之前
	        //maxDate:               '+1970-01-01'  // 去除今日(不含)之後
	     });
       
    </script>
</body>
</html>