<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>更新活動</title>
<script src="https://cdn.jsdelivr.net/npm/vue@2.7.13"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/vee-validate/4.5.8/vee-validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@vee-validate/rules@4.5.8/dist/vee-validate-rules.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@vee-validate/i18n@4.5.8/dist/vee-validate-i18n.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/qs/6.11.0/qs.min.js"></script>
<script src="https://unpkg.com/@vuepic/vue-datepicker@latest"></script>
<link rel="stylesheet" href="https://unpkg.com/@vuepic/vue-datepicker@latest/dist/main.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>

<style>
    HTML CSSResult Skip Results Iframe
    *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    

    img {
        width: 300px;
        height: 200px;
    }


     .deletePhoto{
		padding: 13px 13px;
        width: 67px;
        height: 46px;

     }  

    body {
        font-family: 'Nunito', sans-serif;
        color: #384047;
    }
    
    input {
        border-radius: 50px;
    }
    
    form {
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
    }
    
    h1 {
        margin: 0 0 30px 0;
        text-align: center;
    }
    
    input[type="text"], input[type="password"], input[type="date"], input[type="datetime"],
        input[type="email"], input[type="number"], input[type="search"], input[type="tel"],
        input[type="time"], input[type="url"], textarea, select {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
    }
    
    input[type="radio"], input[type="checkbox"] {
        margin: 0 4px 8px 0;
    }
    
    select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
    }
    
    button {
        padding: 19px 39px 18px 39px;
        color: #FFF;
        background-color: #4bc970;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid #3ac162;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
    }
    
    fieldset {
        margin-bottom: 30px;
        border: none;
    }
    
    legend {
        font-size: 1.4em;
        margin-bottom: 10px;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
    }
    
    label.light {
        font-weight: 300;
        display: inline;
    }
    
    #myForm label.error {
font-size: 14px;
margin-left: 10px;
color: red;
}
    
    
    .number {
        background-color: #5fcf80;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 100%;
    }
    
    @media screen and (min-width: 480px) {
        form {
            max-width: 480px;
        }
    }


.invalid-feedback {
  font-size: 14px;
  margin-left: 10px;
  color: red;
}

    </style>


<body>


<div id="app">
    <v-form METHOD="post"  id="myForm" 
    v-slot="{ errors }" @submit="onSubmit"
	name="form1" enctype="multipart/form-data">
        <h1>新增活動</h1>

        <fieldset>
    
            <legend>
                <span class="number">1</span>新增圖片
            </legend>
    
            <label for="photo">photo:</label> 
            <input type="file" name="photo1"  @change="upload($event.target.files)"
                multiple="multiple"  />
    
        </fieldset>
        <fieldset>
            <legend>
                <span class="number">2</span>修改資料
            </legend>
    		
    		
            <label for="name">活動名稱</label> 
            <v-field  type="text"  name="活動名稱" :rules="checkName"   v-model="activity.actName"></v-field>
            <error-message name="活動名稱" class="invalid-feedback"></error-message>

            <label>活動內容:</label>
            <v-field type="text" id="actContent" :rules="checkContent" name="actContent"  v-model="activity.actContent"></v-field> 
            <error-message name="actContent" class="invalid-feedback"></error-message>
            
            <label>活動類別:</label>
            <v-field   v-model="activity.actType" id="actTypeNo" name="actTypeNo" as="select">
                <option v-for="t in type" :value="t.actTypeId" >{{t.actTypeName}}</option>
            </v-field>
        
            
            <label>活動最大人數:</label> 
            <v-field  type="TEXT" id="actMax"  :rules="checkMax" name="活動最大人數" v-model="activity.actMaxCount"></v-field> 
            <error-message name="活動最大人數" class="invalid-feedback"></error-message>

            <label>活動最小人數:</label> 
            <v-field  type="TEXT" id="actMin" name="活動最小人數" :rules="checkMin" v-model="activity.actMinCount"></v-field>
            <error-message name="活動最小人數" class="invalid-feedback"></error-message>

            
            <label>活動報名開始時間</label>
            <Datepicker v-model="activity.signStart"  placeholder="請選擇時間" ></Datepicker>
            <v-field  v-show="false" type="date" :rules="checkDay" name="活動報名開始時間"  v-model="activity.signStart"></v-field> 
            <error-message name="活動報名開始時間" class="invalid-feedback"></error-message>
            

            <label>活動報名結束時間</label>
            <Datepicker v-model="activity.signEnd"   name="actSignEnd" ></Datepicker>
            <v-field  v-show="false" type="date"  :rules="checkSingEnd" name="actSignEnd"  v-model="activity.signEnd"></v-field> 
            <error-message name="actSignEnd" class="invalid-feedback"></error-message>

            <label>活動開始時間</label>
            <Datepicker v-model="activity.actStart"  name="actSignEnd" ></Datepicker>
            <v-field  v-show="false" type="date"  :rules="checkActStart" name="actStart"  v-model="activity.actStart"></v-field> 
            <error-message name="actStart" class="invalid-feedback"></error-message>

            <label>活動結束時間</label>
            <Datepicker v-model="activity.actEnd"  name="actSignEnd" ></Datepicker>
            <v-field  v-show="false" type="date"  :rules="checkEnd" name="actEnd"  v-model="activity.actEnd"></v-field> 
            <error-message name="actEnd" class="invalid-feedback"></error-message>

            <label >活動縣市</label>
            <v-field  v-model="activity.actCountry" name="actCountry" as="select">
                <option value='基隆市'>基隆市</option>
                <option value='台北市'>台北市</option>
                <option value='新北市'>新北市</option>
                <option value='宜蘭縣'>宜蘭縣</option>
                <option value='桃園市'>桃園市</option>
                <option value='新竹市'>新竹市</option>
                <option value='新竹縣'>新竹縣</option>
                <option value='苗栗縣'>苗栗縣</option>
                <option value='台中市'>台中市</option>
                <option value='南投縣'>南投縣</option>
                <option value='彰化縣'>彰化縣</option>
                <option value='雲林縣'>雲林縣</option>
                <option value='嘉義縣'>嘉義縣</option>
                <option value='台南市'>台南市</option>
                <option value='高雄市'>高雄市</option>
                <option value='屏東縣'>屏東縣</option>
                <option value='花蓮縣'>花蓮縣</option>
                <option value='臺東縣'>臺東縣</option>
                <option value='澎湖縣'>澎湖縣</option>
                <option value='金門縣'>金門縣</option>
                <option value='連江縣'>連江縣</option>
            </v-field> 
            <label>活動地址:</label> 
            <v-field type="text" name="actLocation"  :rules="checkName" v-model="activity.actLocation"></v-field>
            <error-message name="actLocation" class="invalid-feedback"></error-message>

            <label>活動費用:</label> 
            <v-field type="text" name="活動費用" rules="required|min_value:1" v-model="activity.actCost"></v-field>
            <error-message name="活動費用" class="invalid-feedback"></error-message>
		
			<label>原有照片修改:</label>
			<span v-for="photo in photos">
                <img :src="`data:image/png;base64,${photo.photo}`">
                <button @click="deletePhoto(photo.actPhotoId)" class="deletePhoto" >刪除</button>
            </span>
			 


        </fieldset>
        <button type="submit" >送出修改</button>      
        
 		
          
    </v-form>
       
      


</div>




<script>
const { defineRule, Form, Field, ErrorMessage, configure } = VeeValidate
const { setLocale, loadLocaleFromURL, localize } = VeeValidateI18n
Object.keys(VeeValidateRules).forEach(rule => {
  if (rule !== 'default') {
    VeeValidate.defineRule(rule, VeeValidateRules[rule]);
  }
});
loadLocaleFromURL('https://unpkg.com/@vee-validate/i18n@4.5.7/dist/locale/zh_TW.json')

VeeValidate.configure({
  generateMessage: VeeValidateI18n.localize('zh_TW'),
  validateOnInput: true, 
});

Vue.createApp({
    
    components: {  
    Datepicker: VueDatePicker,   
    VForm: Form,
    VField: Field,
    ErrorMessage,
  },

    data(){
        

    return{
        actType:0,
        actId : 0,
        activity:{},
        type:[],
        photo:[],
        photos:[]
    }
    },

  
    methods:{

onSubmit() {
    let web = getWeb();
 
     axios.post(web+'/activity/ActServlet?action=updateJS', {photo:this.photo,activity:this.activity })
},


deletePhoto(deletePhoto){
    let web = getWeb();
    axios.post(web+'/activity/ActPhotoServlet?action=deleteById',{id:deletePhoto})
    .then(function(){
        location.reload();
    })  
},


        
        checkName(value){
            return (value.length>=2) ? true : "此欄位必填,最小要輸入兩個字"
        },

        checkContent(value){
            return (value.length>=6) ? true : "此欄位必填,最小要輸入五個字"
        },

        checkMax(value){
        let reg= /^\+?[1-9]{1}[0-9]{0,2}\d{0,0}$/;
        value=parseInt(value); 
        return (reg.test(value)&&(value)>this.activity.actMinCount)? true : "活動最大人數不能為零,最小下限為1,最大上限為999,最大人數不能小於最少人數"
        },

        checkMin(value){
            let reg= /^\+?[1-9]{1}[0-9]{0,2}\d{0,0}$/;
            value=parseInt(value); 
            return (reg.test(value)&&(value)<this.activity.actMaxCount)? true : "活動最小人數不能為零,最小下限為1,最大上限為999,最少人數不能大於最大人數"
        },
        
        checkDay(value){
            let currentDay = new Date();
            currentDay= moment(currentDay).format('YYYY-MM-DD')
            let signStart = this.activity.signStart
            signStart = moment(signStart).format('YYYY-MM-DD')
             return (signStart>=currentDay&&signStart)? true : "此欄位必填,選擇日期不能小於今天"

        },
        
        checkSingEnd(value){
            let signStart = this.activity.signStart
            signStart = moment(signStart).format('YYYY-MM-DD')
            let signEnd = this.activity.signEnd
            signEnd = moment(signEnd).format('YYYY-MM-DD')
            return (signEnd>=signStart)? true : "選擇的日期不能小於開始報名日"
        },

        checkActStart(value){
            let signEnd = this.activity.signEnd
            signEnd = moment(signEnd).format('YYYY-MM-DD')
            let actStart = this.activity.actStart
            actStart = moment(actStart).format('YYYY-MM-DD')
            console.log(actStart)
            return (actStart>=signEnd)? true : "選擇的日期不能小於活動結束報名日"
        },

        checkEnd(value){
            let actStart = this.activity.actStart
            actStart = moment(actStart).format('YYYY-MM-DD')
            let actEnd = this.activity.actEnd
            actEnd = moment(actEnd).format('YYYY-MM-DD')
            return (actEnd>=actStart)? true : "選擇的日期不能小於活動開始報名日"
        },


        upload(fileList){
            console.log(fileList)
        let formData = new FormData();
        if(!fileList.length){ 
        return
        }else{
        for(let i=0;i<fileList.length;i++){
            file = fileList[i];
            formData.append('files[' + i + ']', file);
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload=(event)=>{
                let base64 = event.target.result
                this.photo.push(base64)
                
            }
          
        }
    }
    }
    },
    mounted(){
        let web = getWeb();
      let actId = sessionStorage.getItem("actId") 
        axios.post(web + '/activity/ActServlet?action=getOne&actId=' + actId)
                    .then((resp) => {
                        this.activity = resp.data;
                    })
        
        axios.get(web + '/activity/ActivityTypeServlet?action=getType')            
                  .then((resp)=> {
                    this.type=resp.data
                  })


         axios.get(web+'/activity/ActPhotoServlet?action=actPhoto&actId=' + actId)         
                  .then((resp)=>{
                    this.photos=resp.data
     
                  })
    }
        
    
}).mount("#app");




function getWeb(){
    let path = window.location.pathname;
	let web = path.substring(0, path.indexOf('/', 1));
    return web
}


</script>






</body>
</html>