<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="../../resources/back-end/assets/css/main/app.css">
<style>
		#storeTitle {
			text-align: center;
			border-bottom: 3px solid #DDAA00;
			margin-bottom: 5px;
			display: inline-block;
			width: 100%;
		
		}
		#photoContent{
			border:1px solid red;
			display: inline-block;
		}
		.photo{
			display: inline-block;
			width: 270px;
			margin: 55px;
		}
		img{
			display: inline-block;
  			width: 100%;
 			height: 225px;
		}
		.photoText{
			display: inline-block;
			margin-left:200px;
		}
	
        .header {
            border-bottom: 1px solid #ccc;
            margin-bottom: 5px;
        }

        #title {
            /* border: 1px solid black; */
            display: inline-block;
            width: 100%;
            color: red;
            text-align: center;
        }

        .MainContainer {
            min-width: 960px;
            max-width: 1600px;
        }

        .sidebar {
            width: 20%;
            float: left;
            margin-right: -180px;
            border-right: 1px solid #ccc;
            min-height: 500px;
            padding: 5px;
            
        }
        .li li{
        	list-style: none;
        }
		
        .main {
            float: left;
            margin-left: 200px;
            padding: 5px;
        }

        .content {
            padding: 0 10px;
        }

        #main {
            display: inline-block;
            width: 75%;
            height: 490px;
            margin-left: 200px;

        }
	  table#table-1 {
		background-color: #CCCCFF;
	    border: 2px solid black;
	    text-align: center;
	  }
	  table#table-1 h4 {
	    color: red;
	    display: block;
	    margin-bottom: 1px;
	  }
	  h4 {
	    color: blue;
	    display: inline;
		  }
	  #getStoreAll {
	  	border: 1px solid #CCCCFF;
		width: 800px;
		background-color: white;
		margin-top: 5px;
		margin-bottom: 5px;
	  }
	  #getStoreAll th  {
	    border: 1px solid #CCCCFF;
	    padding: 5px;
	    text-align: center;
	  }
	  #getStoreAll td {
	   	border: 1px solid #CCCCFF;
	    padding: 5px;
	    text-align: center;
	  }

	</style>
</head>
<body>
    <div class="page">

        <div class="header">
            <div id="title">
                <h1>特約商店系統</h1>
            </div>
        </div>

        <div class="MainContainer">
            <div class="sidebar">
                <ul>
                    <li class="li">特約商店管理
                        <ol>
                            <li>
                            	<input type="button" id="addStore" value="新增商店">
                            </li>
                            
                            <li>
                            	<input type="hidden" name="action" value="getAll">
                            	<input type="submit" id="listAllMail" value="所有特約商店">
                            </li>
                        </ol>
                    </li>
                </ul>
            </div>

            <div id="main" class="main">
	            <div>
					<div id='storeTitle'>
						<h2>特約商店</h2>
					</div>
				</div>	
				
            </div>

        </div>
    </div>

		


</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="../../resources/datetimepicker/jquery.js"></script>
	<script src="../../resources/datetimepicker/jquery.datetimepicker.full.js"></script>
	<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
<script >
	window.addEventListener("load",async function () {
		await fetch('../../back-end/store/store.do?action=getAll', {
			method: 'get'
		})
		.then(res => res.json())	
		.then(res =>{
			showStore(res);
		})
	});
	function showStore(json) {
        let store = json;

        for (let i = 0; i < store.length; i++) {
            let str = "";
            str += "<span class='photoContent'>"
            +"<label for='click'>"
            +"<span class='photo' id='click'>"
            +"<input id='storeId' type='hidden' value='"+store[i].storeId+"'>"
            +"<a href='../../front-end/store/store_page.html'>"
            +"<img id='img' src=data:image/jpeg;base64," + store[i].base64img + ">"
            +"<h3 name='photoText' id='click'>" + store[i].storeName  + "</h3>"
            +"</a></span></label></span>";
            $('#storeTitle').after(str);
            
            
            document.getElementById('click').addEventListener('click',async function(){
//          	$('#click').click(async function(){
         		let storeId = document.getElementById('storeId').value;
         		console.log(storeId);
         		
         		await fetch('../../back-end/store/store.do?action=setOneStore&storeId='+ storeId , 
         				{method: 'get'});
         	})
        }
    }
</script>
</html>